<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Foo</title>    <style>
.divide-y > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0 !important;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))) !important;
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse)) !important;
}
.divide-gray-300 > :not([hidden]) ~ :not([hidden]) {
    border-color: #d1d5db !important;
}
.divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
    border-color: #e5e7eb !important;
}
.hover-bg-indigo-700:hover {
    background-color: #4338ca !important;
}
.hover-text-indigo-900:hover {
    color: #312e81 !important;
}
.focus-outline-none:focus {
    outline: 2px solid transparent !important;
    outline-offset: 2px !important;
}
.focus-ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
}
.focus-ring-indigo-500:focus {
    --tw-ring-opacity: 1 !important;
    --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity)) !important;
}
.focus-ring-offset-2:focus {
    --tw-ring-offset-width: 2px !important;
}
@media (max-width: 600px) {
    .sm--mx-6 {
        margin-left: -24px !important;
        margin-right: -24px !important;
    }
    .sm-mt-0 {
        margin-top: 0 !important;
    }
    .sm-ml-16 {
        margin-left: 64px !important;
    }
    .sm-flex {
        display: flex !important;
    }
    .sm-w-auto {
        width: auto !important;
    }
    .sm-flex-auto {
        flex: 1 1 auto !important;
    }
    .sm-flex-none {
        flex: none !important;
    }
    .sm-items-center {
        align-items: center !important;
    }
    .sm-p-6 {
        padding: 24px !important;
    }
    .sm-pl-6 {
        padding-left: 24px !important;
    }
    .sm-pr-6 {
        padding-right: 24px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      Bar
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Foo" lang="en">    <div style="margin: 40px; overflow: hidden; border-radius: 8px; background-color: #fff; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
      <div class="sm-p-6" style="padding-left: 16px; padding-right: 16px; padding-top: 20px; padding-bottom: 20px">
      <div class="sm-flex sm-items-center">
        <div class="sm-flex-auto">
          <h1 style="font-size: 20px; font-weight: 600; color: #111827">Users</h1>
          <p style="margin-top: 8px; font-size: 14px; color: #374151">A list of all the users in your account including their name, title, email and role.</p>
        </div>
        <div class="sm-mt-0 sm-ml-16 sm-flex-none" style="margin-top: 16px">
          <button type="button" class="hover-bg-indigo-700 focus-outline-none focus-ring-2 focus-ring-indigo-500 focus-ring-offset-2 sm-w-auto" style="display: inline-flex; align-items: center; justify-content: center; border-radius: 6px; border-width: 1px; border-color: transparent; background-color: #4f46e5; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; font-size: 14px; font-weight: 500; color: #fff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">Add user</button>
        </div>
      </div>
      <div style="margin-top: 32px; display: flex; flex-direction: column">
        <div class="sm--mx-6" style="margin-top: -8px; margin-bottom: -8px; margin-left: -16px; margin-right: -16px; overflow-x: auto">
          <div style="display: inline-block; min-width: 100%; padding-top: 8px; padding-bottom: 8px; vertical-align: middle">
            <div style="overflow: hidden; --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity)); --tw-ring-opacity: 0.05; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
              <table class="divide-y divide-gray-300" style="min-width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                <thead style="background-color: #f9fafb">
                <tr>
                  <th scope="col" class="sm-pl-6" style="padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 12px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Name</th>
                  <th scope="col" style="padding-top: 14px; padding-bottom: 14px; padding-left: 12px; padding-right: 12px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Title</th>
                  <th scope="col" style="padding-top: 14px; padding-bottom: 14px; padding-left: 12px; padding-right: 12px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Email</th>
                  <th scope="col" style="padding-top: 14px; padding-bottom: 14px; padding-left: 12px; padding-right: 12px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Role</th>
                  <th scope="col" class="sm-pr-6" style="position: relative; padding-top: 14px; padding-bottom: 14px; padding-left: 12px; padding-right: 16px">
                    <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0">Edit</span>
                  </th>
                </tr>
                </thead>
                <tbody class="divide-y divide-gray-200" style="background-color: #fff; --tw-divide-y-reverse: 0; border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(1px * var(--tw-divide-y-reverse)); border-color: #d1d5db">
                <tr>
                  <td class="sm-pl-6" style="white-space: nowrap; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 12px; font-size: 14px; font-weight: 500; color: #111827">Lindsay Walton</td>
                  <td style="white-space: nowrap; padding-left: 12px; padding-right: 12px; padding-top: 16px; padding-bottom: 16px; font-size: 14px; color: #6b7280">Front-end Developer</td>
                  <td style="white-space: nowrap; padding-left: 12px; padding-right: 12px; padding-top: 16px; padding-bottom: 16px; font-size: 14px; color: #6b7280">lindsay.walton@example.com</td>
                  <td style="white-space: nowrap; padding-left: 12px; padding-right: 12px; padding-top: 16px; padding-bottom: 16px; font-size: 14px; color: #6b7280">Member</td>
                  <td class="sm-pr-6" style="position: relative; white-space: nowrap; padding-top: 16px; padding-bottom: 16px; padding-left: 12px; padding-right: 16px; text-align: right; font-size: 14px; font-weight: 500">
                    <a href="#" class="hover-text-indigo-900" style="color: #4f46e5">Edit<span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0">, Lindsay Walton</span></a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>  </div>
</body>
</html>
